{
  "_version": "1.86.0",
  "sap.app": {
    "id": "training",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.30.0",
      "toolsId": "34d38ae2-0a53-45b7-aab8-003f3e2d099d"
    },
     "dataSources": {
         "mainService": {
          "uri": "/sap/opu/odata/sap/ZEMPLOYEE_SRV/",
          "type": "OData",
          "settings": {
            "odataVersion": "2.0"
          }
         }
     }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.151.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "":{
        "dataSource": "mainService",
        "preload": true
      },
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "training.i18n.i18n"
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "training.view",
        "async": true,
        "viewPath": "training.view"
      },
      "routes": [
        {
          "name": "RouteView1",
          "pattern": "",
          "target": [
            "TargetView1"
          ]
        },
        {
          "name": "RouteView2",
          "pattern": "View2",
          "target": [
            "TargetView2"
          ]
        },
        {
          "name": "RouteView3",
          "pattern": "View3",
          "target": [
            "TargetView3"
          ]
        }
      ],
      "targets": {
        "TargetView1": {
          "viewId": "View1",
          "viewName": "View1"
        },
         "TargetView2": {
          "viewId": "View2",
          "viewName": "View2"
        },
        "TargetView3": {
          "viewId": "View3",
          "viewName": "View3"
        }
      }
    },
    "rootView": {
      "viewName": "training.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  }
}
